Windows/GridWindow.xaml

<Window x:Class="WpfAssignment.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAssignment"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions> <!--Row definitions for the first grid. -->
            <RowDefinition Height="Auto"/>  <!-- StackPanel -->
            <RowDefinition Height="*"/> <!--Grid for the button. -->
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Row"/>
            <TextBox x:Name="RowInputTextBox" MinWidth="50" />
            <TextBlock Text="Column" />
            <TextBox x:Name="ColumnInputTextBox" MinWidth="50" />
            <Button x:Name="MoveRowButtonBtn" Content="Apply" Click="MoveRowButtonBtn_Click" />
        </StackPanel>

        <!--Grid definitions for the button grid.-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="MovingButton" Content="test" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" Background="LightGreen" />
        </Grid>

    </Grid>
</Window>
